|---- feature_0 <= 16
|    |---- feature_4 <= 54
|    |    |---- feature_3 <= 60
|    |    |    |---- feature_1 <= 89
|    |    |    |    |---- feature_3 <= 48
|    |    |    |    |    |---- feature_3 <= 32
|    |    |    |    |    |    |---- value: [42]
|    |    |    |    |    |---- feature_3 >  32
|    |    |    |    |    |    |---- value: [36]
|    |    |    |    |---- feature_3 >  48
|    |    |    |    |    |---- value: [76]
|    |    |    |---- feature_1 >  89
|    |    |    |    |---- feature_2 <= 15
|    |    |    |    |    |---- value: [10]
|    |    |    |    |---- feature_2 >  15
|    |    |    |    |    |---- feature_2 <= 57
|    |    |    |    |    |    |---- value: [52]
|    |    |    |    |    |---- feature_2 >  57
|    |    |    |    |    |    |---- value: [45]
|    |    |---- feature_3 >  60
|    |    |    |---- value: [22]
|    |---- feature_4 >  54
|    |    |---- value: [10]
|---- feature_0 >  16
|    |---- value: [92]
